<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/buttonSayHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/Say_Hello"
        android:onClick="SayHello"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Greeting"
        android:textColor="#0a0"
        android:shadowColor="#000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>